<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="cha9.css"/>
    <title>Chaprer9</title>
 </head>
 <body>
  <header>
  </header>

  <main>
   <div class="step-box">
      <img class="step-img1" src="img/flow01.png" />
        <h3 class="box-text-heading">タイトルが入ります</h3>
          <p class="text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        <span class="step-num">step1</span>
   </div>

   <div class="step-box">
      <img class="step-img2" src="img/flow02.png" />
        <h3 class="box-text-heading">タイトルが入ります</h3>
          <p class="text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        <span class="step-num">step2</span>
   </div>

   <div class="step-box">
      <img class="step-img3" src="img/flow03.png" />
        <h3 class="box-text-heading">タイトルが入ります</h3>
          <p class="box-html">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        <span class="step-num">step3</span>
   </div>
   </main>
   <footer> </footer>
 </body>

</html>

