<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="cha9.css" />
    <title>Chaprer9</title>
 </head>
 <body>

  <header>
  </header>

  <main>
   <div class="step-box">
      <img class="step-img1" src="img/flow01.png" />
      <span class="step-num">step1</span>
      <h3 class="box-text-heading">タイトルが入ります</h3>
      <p class="text">
       文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
      </p>
   </div>

   <div class="step-box">
      <img class="step-img2" src="img/flow02.png" />
      <span class="step-num">step2</span>
      <h3 class="box-text-heading">タイトルが入ります</h3>
      <p class="text">
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
      </p>
   </div>

   <div class="step-box">
      <img class="step-img3" src="img/flow03.png" />
      <span class="step-num">step3</span>
      <h3 class="box-text-heading">タイトルが入ります</h3>
      <p class="box-html">
       文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
      </p>
   </div>
  </main>
  <footer> </footer>
 </body>

</html>

